# twapi

./: .Dockerfile.swp  .gitlab-ci.yml  Dockerfile  README.md  Twapi-architecture.excalidraw  build.gradle  docker-compose.yml  settings.gradle  test.go
.github/workflows/: mirror-to-gitlab.yml
docs/: API.md
src/main/java/com/vini/dev/twapi/: TwapiApplication.java
src/main/java/com/vini/dev/twapi/api/adaptars/: JpaPostStore.java  JpaUserStore.java
src/main/java/com/vini/dev/twapi/api/config/: ValidationErrorHandler.java  WebConfig.java
src/main/java/com/vini/dev/twapi/api/controllers/: Welcome.java
src/main/java/com/vini/dev/twapi/api/domain/: PostStore.java  UserStore.java
src/main/java/com/vini/dev/twapi/api/posts/: Controller.java  Post.java
src/main/java/com/vini/dev/twapi/api/posts/controllers/: PostController.java
src/main/java/com/vini/dev/twapi/api/posts/domain/: Post.java
src/main/java/com/vini/dev/twapi/api/posts/dto/: ErrorDTO.java  PostCreateDTO.java  PostDTO.java  PostRequest.java  PostResponse.java  PostResponseDTO.java
src/main/java/com/vini/dev/twapi/api/posts/exceptions/: InexistentUserException.java
src/main/java/com/vini/dev/twapi/api/posts/mapper/: PostMapper.java
src/main/java/com/vini/dev/twapi/api/posts/mappers/: PostMapper.java
src/main/java/com/vini/dev/twapi/api/posts/repositories/: PostRepository.java
src/main/java/com/vini/dev/twapi/api/posts/repository/: PostRepository.java
src/main/java/com/vini/dev/twapi/api/posts/service/: PostService.java
src/main/java/com/vini/dev/twapi/api/posts/services/: PostService.java
src/main/java/com/vini/dev/twapi/authentication/: SecurityConfig.java  package-info.java
src/main/java/com/vini/dev/twapi/gateway/: GatewayConfig.java  package-info.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/vini/dev/twapi/: ModularityTests.java  TwapiApplicationTests.java
src/test/java/com/vini/dev/twapi/api/controllers/: WelcomeTest.java
src/test/java/com/vini/dev/twapi/api/lib/: RequestProcessor.java
src/test/java/com/vini/dev/twapi/api/posts/: ControllerTest.java
(+18 files in other folders)
