{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PjmkaIf5ThEudLmfTjxDK",
      "type": "rectangle",
      "x": 380,
      "y": 340,
      "width": 105,
      "height": 81.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 529742746,
      "version": 286,
      "versionNonce": 1992560454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2oBzBFTGVRnV2a4jrAhwx",
          "type": "arrow"
        }
      ],
      "updated": 1746282325550,
      "link": null,
      "locked": false
    },
    {
      "id": "6vo0CbSlCVLToQIvK5qNm",
      "type": "text",
      "x": 409,
      "y": 372,
      "width": 54.279937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1228544474,
      "version": 63,
      "versionNonce": 75198362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746282259406,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6DFnDHkCpe8_Di8BT9zcK",
      "type": "diamond",
      "x": 598,
      "y": 292,
      "width": 201,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1648611610,
      "version": 100,
      "versionNonce": 622398490,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2oBzBFTGVRnV2a4jrAhwx",
          "type": "arrow"
        },
        {
          "id": "xEvKt7jb_zOV0aaPeO9d6",
          "type": "arrow"
        },
        {
          "id": "GVoCGXsVEPFpqob7GjZMq",
          "type": "arrow"
        },
        {
          "id": "GjphkB5jZg0kkpa2OijUL",
          "type": "arrow"
        }
      ],
      "updated": 1746282552942,
      "link": null,
      "locked": false
    },
    {
      "id": "V_sYUpx666ItqsXcjkkOK",
      "type": "text",
      "x": 657,
      "y": 371,
      "width": 84.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 583199622,
      "version": 80,
      "versionNonce": 1734685594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746282505648,
      "link": null,
      "locked": false,
      "text": "Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2oBzBFTGVRnV2a4jrAhwx",
      "type": "arrow",
      "x": 591,
      "y": 411,
      "width": 90,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1367759686,
      "version": 47,
      "versionNonce": 1793917190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746282327847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6DFnDHkCpe8_Di8BT9zcK",
        "focus": -0.2744383727990289,
        "gap": 25.223041973274583
      },
      "endBinding": {
        "elementId": "PjmkaIf5ThEudLmfTjxDK",
        "focus": 0.8196962273395397,
        "gap": 17.517836453266163
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xEvKt7jb_zOV0aaPeO9d6",
      "type": "arrow",
      "x": 506.005329734832,
      "y": 358.4716300778091,
      "width": 87,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 765016198,
      "version": 261,
      "versionNonce": 109147782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746282353287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6DFnDHkCpe8_Di8BT9zcK",
        "focus": 0.29771532610963924,
        "gap": 23.428321559301722
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KT6ZE9TAjs167-UG0i1dA",
      "type": "text",
      "x": 490,
      "y": 434,
      "width": 111.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 806107014,
      "version": 34,
      "versionNonce": 726117510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746282397187,
      "link": null,
      "locked": false,
      "text": "JWT Token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWT Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nWQUQ6Thsk2uiqg3UbCWG",
      "type": "text",
      "x": 523,
      "y": 306,
      "width": 49.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 884765254,
      "version": 43,
      "versionNonce": 2058418522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746282414265,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cxT0mFM5h6ag5NmUETPw_",
      "type": "rectangle",
      "x": 613,
      "y": 556,
      "width": 167.00000000000003,
      "height": 71.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1618078426,
      "version": 385,
      "versionNonce": 688231450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746282482782,
      "link": null,
      "locked": false
    },
    {
      "id": "-W5VctowFb_HeI-qEiaPo",
      "type": "text",
      "x": 661,
      "y": 571,
      "width": 67.61991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 259075654,
      "version": 202,
      "versionNonce": 817625478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746282484526,
      "link": null,
      "locked": false,
      "text": "Auth \nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth \nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GVoCGXsVEPFpqob7GjZMq",
      "type": "arrow",
      "x": 698,
      "y": 483,
      "width": 1,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1786660550,
      "version": 31,
      "versionNonce": 1770751962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746282475062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6DFnDHkCpe8_Di8BT9zcK",
        "focus": -0.01302578018995876,
        "gap": 13.770714596268933
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GjphkB5jZg0kkpa2OijUL",
      "type": "arrow",
      "x": 816,
      "y": 386,
      "width": 104,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1056045146,
      "version": 70,
      "versionNonce": 1142497114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746282557356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6DFnDHkCpe8_Di8BT9zcK",
        "focus": -0.002104860313816016,
        "gap": 23.376599195759702
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kpxPbuYMLKOsNLnoKgUzw",
      "type": "rectangle",
      "x": 971,
      "y": 251,
      "width": 106.99999999999999,
      "height": 94.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 812073606,
      "version": 501,
      "versionNonce": 2097642118,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "khdJwWmYLdYYSwtLlovyg",
          "type": "arrow"
        }
      ],
      "updated": 1746282828461,
      "link": null,
      "locked": false
    },
    {
      "id": "5epXCduBXLFvBppKM6xRE",
      "type": "text",
      "x": 993,
      "y": 271,
      "width": 65.61994934082031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1070909126,
      "version": 220,
      "versionNonce": 1206907654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746282819200,
      "link": null,
      "locked": false,
      "text": "Posts\nModule",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posts\nModule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZaoQWJE9tQmM826GzUOJg",
      "type": "rectangle",
      "x": 969.5,
      "y": 362.5,
      "width": 106.99999999999999,
      "height": 94.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 679818394,
      "version": 530,
      "versionNonce": 295080922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746282649565,
      "link": null,
      "locked": false
    },
    {
      "id": "RnqadtoBAnOSTKBc6B2VU",
      "type": "text",
      "x": 992.5,
      "y": 383.5,
      "width": 65.61994934082031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1441239386,
      "version": 282,
      "versionNonce": 2066655174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746282697965,
      "link": null,
      "locked": false,
      "text": "Users\nModule",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users\nModule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ACoMqWrRE265dEyBC7saU",
      "type": "arrow",
      "x": 1095,
      "y": 405,
      "width": 122,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 263519578,
      "version": 50,
      "versionNonce": 1679100186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746283166912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3lR2hIklW7Jc2AWN1Umh7",
      "type": "rectangle",
      "x": 1256,
      "y": 298,
      "width": 144,
      "height": 255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 744622426,
      "version": 60,
      "versionNonce": 1859571674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746282663848,
      "link": null,
      "locked": false
    },
    {
      "id": "XWAC11gzrfAhqsnqVjuy6",
      "type": "text",
      "x": 1281,
      "y": 334,
      "width": 93.91990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 284434778,
      "version": 136,
      "versionNonce": 541602630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746282680344,
      "link": null,
      "locked": false,
      "text": "Postgres\nDatabase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres\nDatabase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "khdJwWmYLdYYSwtLlovyg",
      "type": "arrow",
      "x": 1082.4482395830366,
      "y": 254.42113591819475,
      "width": 59.035960382474514,
      "height": 33.11518338818192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1238194266,
      "version": 134,
      "versionNonce": 2102457498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746283186109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.035960382474514,
          -33.11518338818192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kpxPbuYMLKOsNLnoKgUzw",
        "focus": -0.14932055078047657,
        "gap": 9.709651878783806
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UXHc7NTAPIMAyiwVslLjZ",
      "type": "text",
      "x": 1220,
      "y": 139,
      "width": 194.7543487548828,
      "height": 26.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 856660954,
      "version": 238,
      "versionNonce": 1165534470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746283249701,
      "link": null,
      "locked": false,
      "text": "Posts management",
      "fontSize": 21.59999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posts management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q7RqGiJ_qjOg26uFGNPVa",
      "type": "rectangle",
      "x": 1149,
      "y": 135,
      "width": 337,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1336378842,
      "version": 59,
      "versionNonce": 285797466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746283189866,
      "link": null,
      "locked": false
    },
    {
      "id": "As0udcRbIeGlMWTlRIybZ",
      "type": "text",
      "x": 1168,
      "y": 171,
      "width": 63.37994384765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1269650138,
      "version": 195,
      "versionNonce": 859128282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746283248577,
      "link": null,
      "locked": false,
      "text": "Post\nDelete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post\nDelete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0-91l7mh61sXTDDKcFVIk",
      "type": "line",
      "x": 1084,
      "y": 294,
      "width": 35,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 733832218,
      "version": 143,
      "versionNonce": 600111578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746283173876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          12
        ],
        [
          35,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}